################################################################
# Intel PCS API key.
################################################################
ApiKey=

################################################################
# PCCS server user password
# NOTE : Enter User Hash Token
################################################################
UserTokenHash=

################################################################
# PCCS server administrator password
# NOTE : Enter Admin Hash Token
################################################################
AdminTokenHash=
################################################################
# Proxy settings
################################################################
http_proxy=
https_proxy=
