################################################################
# Intel PCS API key.
################################################################
ApiKey=

################################################################
# PCCS server user password
################################################################
UserPassword=

################################################################
# PCCS server administrator password
################################################################
AdminPassword=

################################################################
# Proxy settings
################################################################
http_proxy=
https_proxy=

################################################################
# Intel Tiber Trust Service API key
################################################################
trustauthority_api_key=
